REACT_APP_GET_INFORMATION_DOCTOR=https://get-information-doctor-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apidatas
REACT_APP_API_GET_SPECIALTIES=https://get-specialties-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apigetspecialties
REACT_APP_API_VERIFY_INFORMATION=https://verify-information-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apiverify
REACT_APP_API_REGISTER_INFORMATION=https://register-information-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apiregister
REACT_APP_API_URL=https://create-specialty-fdcxhxf2eehxc6ah.eastus-01.azurewebsites.net/apinewspecialty
REACT_APP_API_GET_SPECIALTIES_URL=https://get-specialty-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apigetspecialties
REACT_APP_API_RESERVE_URL=https://create-reserve-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apireserve
REACT_APP_GET_INFORMATION=https://create-reserve-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apidatas
REACT_APP_GET_INFORMATION_ATENTION=https://get-information-atention-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apiviewappointments
REACT_APP_API_GET_HISTORY_URL=https://get-history-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/history
REACT_APP_API_GET_APPOINTMENTS_URL=https://get-appointment-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apidataappointments
REACT_APP_API_GET_USERS_URL=https://get-user-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apiregister
REACT_APP_API_CREATE_HISTORY_URL=https://create-history-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apiregister
REACT_APP_GET_INFORMATION_URL=https://get-information-doctor-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apidatas
REACT_APP_LOGIN_DOCTOR=https://get-information-doctor-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apilogin
REACT_APP_IMAGES_API_URL=https://get-img-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/api/images
REACT_APP_VIDEO_URL=https://get-video-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/video
REACT_APP_REGISTER_INFORMATION=https://register-information-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net/apiregister
REACT_APP_LOGIN_USER=https://login-user-heaxg5hec4b6e2hk.eastus-01.azurewebsites.net//apilogin
REACT_APP_BANNER_1_URL=/img/index/BANNER-SALUD1.jpg
REACT_APP_BANNER_2_URL=/img/index/BANNER-SALUD2.jpg
REACT_APP_BANNER_3_URL=/img/index/BANNER-SALUD3.jpg
REACT_APP_BANNER_1_URL=/img/index/BANNER-SALUD1.jpg
REACT_APP_BANNER_2_URL=/img/index/BANNER-SALUD2.jpg
REACT_APP_BANNER_3_URL=/img/index/BANNER-SALUD3.jpg
REACT_APP_ROOM_1_URL=/img/index/01.jpeg
REACT_APP_ROOM_2_URL=/img/index/02.jpg
REACT_APP_ROOM_3_URL=/img/index/03.jpg
REACT_APP_ROOM_4_URL=/img/index/04.jpg
REACT_APP_SERV_1_URL=/img/index/05.jpg
REACT_APP_SERV_3_URL=/img/index/06.png
